<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/timesnewromanbolditalic"
            android:text="@string/username"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/professionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/timesnewromanbolditalic"
            android:text="@string/user_profession"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_6sdp"
        android:background="#DCEBD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/below_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/skillLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/abc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skillsTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:fontFamily="@font/timesnewromanbold"
                android:text="@string/skills"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/firstSkills"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/skillsTitleId" />

            <TextView
                android:id="@+id/secondSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/secondLanguage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/firstSkill" />

            <TextView
                android:id="@+id/thirdSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/thirdSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/secondSkill" />

            <TextView
                android:id="@+id/fourthSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/fourthSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/thirdSkill" />

            <TextView
                android:id="@+id/fifthSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/fifthSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/fourthSkill" />

            <TextView
                android:id="@+id/sixthSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/sixthSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/fifthSkill" />

            <TextView
                android:id="@+id/seventhSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/seventhSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/sixthSkill" />

            <TextView
                android:id="@+id/eighthSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/eighthSkill"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/skillsTitleId"
                app:layout_constraintTop_toBottomOf="@id/seventhSkill" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/languageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/skillLayout"
            app:layout_constraintTop_toBottomOf="@id/skillLayout">

            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languages"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/firstLanguage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageTitle" />

            <TextView
                android:id="@+id/secondLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/secondLanguages"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLanguage" />

            <TextView
                android:id="@+id/thirdLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/thirdLanguage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondLanguage" />

            <TextView
                android:id="@+id/fourthLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/fourthLanguage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdLanguage" />

            <TextView
                android:id="@+id/fifthLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/fifthLanguage"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthLanguage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personalInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/secondLayout"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/contactId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="@string/contact"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addressImageId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/address_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactId"
                app:tint="@color/blackColor" />

            <TextView
                android:id="@+id/addressId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/addresses"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@id/addressImageId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addressImageId"
                app:layout_constraintTop_toTopOf="@id/addressImageId" />

            <ImageView
                android:id="@+id/phoneNoImageId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/mobile_number_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressImageId"
                app:tint="@color/blackColor" />

            <TextView
                android:id="@+id/mobileNoId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/mobile_nos"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@id/phoneNoImageId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phoneNoImageId"
                app:layout_constraintTop_toTopOf="@id/phoneNoImageId" />

            <ImageView
                android:id="@+id/emailImageId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/email_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNoImageId"
                app:tint="@color/blackColor" />

            <TextView
                android:id="@+id/emailID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/email_gmail_com"
                android:textSize="@dimen/_5ssp"
                app:layout_constraintBottom_toBottomOf="@id/emailImageId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailImageId"
                app:layout_constraintTop_toTopOf="@id/emailImageId" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/below_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondLayout"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutYourSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/about_yourself"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileId" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/educationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLayout">

            <TextView
                android:id="@+id/educationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/institutionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institute"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/educationId" />

            <TextView
                android:id="@+id/educationFromId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/from"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/institutionId"
                app:layout_constraintTop_toTopOf="@id/institutionId"
                app:layout_constraintStart_toEndOf="@id/institutionId"
                app:layout_constraintTop_toBottomOf="@id/educationId" />

            <TextView
                android:id="@+id/educationToId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="@id/educationFromId"
                app:layout_constraintBottom_toBottomOf="@id/educationFromId"
                app:layout_constraintStart_toEndOf="@id/educationFromId"
                app:layout_constraintTop_toBottomOf="@id/educationId" />
            <TextView
                android:id="@+id/marks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="440/550"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/educationToId"
                app:layout_constraintBottom_toBottomOf="@id/educationToId"
                app:layout_constraintTop_toTopOf="@id/educationToId"/>
            <TextView
                android:id="@+id/institutionId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institute"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/institutionId" />

            <TextView
                android:id="@+id/educationFromId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/from"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/institutionId1"
                app:layout_constraintTop_toTopOf="@id/institutionId1"
                app:layout_constraintStart_toEndOf="@id/institutionId1"
                app:layout_constraintTop_toBottomOf="@id/educationFromId" />

            <TextView
                android:id="@+id/educationToId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@id/educationFromId1"
                app:layout_constraintTop_toTopOf="@id/educationFromId1"
                app:layout_constraintStart_toEndOf="@id/educationFromId1"
                app:layout_constraintTop_toBottomOf="@id/educationToId" />
            <TextView
                android:id="@+id/marks2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="440/550"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/educationToId1"
                app:layout_constraintBottom_toBottomOf="@id/educationToId1"
                app:layout_constraintTop_toTopOf="@id/educationToId1"/>
            <TextView
                android:id="@+id/institutionId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institute"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/institutionId1" />

            <TextView
                android:id="@+id/educationFromId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/from"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/institutionId2"
                app:layout_constraintTop_toTopOf="@id/institutionId2"
                app:layout_constraintStart_toEndOf="@id/institutionId2"
                app:layout_constraintTop_toBottomOf="@id/educationFromId1" />

            <TextView
                android:id="@+id/educationToId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textSize="@dimen/_8ssp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="@id/educationFromId2"
                app:layout_constraintBottom_toBottomOf="@id/educationFromId2"
                app:layout_constraintStart_toEndOf="@id/educationFromId2"
                app:layout_constraintTop_toBottomOf="@id/educationToId1" />
            <TextView
                android:id="@+id/marks3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="3.5/5"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/educationToId2"
                app:layout_constraintBottom_toBottomOf="@id/educationToId2"
                app:layout_constraintTop_toTopOf="@id/educationToId2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/experiencedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/educationLayout">

            <TextView
                android:id="@+id/experiencedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experienced"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/experiencedTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experienced_title"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experiencedId" />

            <TextView
                android:id="@+id/experiencedDId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/experienced_duration"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/experiencedTitleId"
                app:layout_constraintTop_toBottomOf="@id/experiencedId" />

            <TextView
                android:id="@+id/expDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/description"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experiencedTitleId" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/projectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experiencedLayout">

            <TextView
                android:id="@+id/projectId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projects"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/projectTitleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_name"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectId" />

            <TextView
                android:id="@+id/projectDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/project_description"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectTitleId" />

            <TextView
                android:id="@+id/projectToolsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/project_tools"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectDescriptionId" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/achievementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/projectLayout">

            <TextView
                android:id="@+id/achievementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievement"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/timesnewromanbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstAchievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/firstAchievement"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/achievementTitle" />

            <TextView
                android:id="@+id/secondAchievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/secondAchievement"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstAchievement" />

            <TextView
                android:id="@+id/thirdAchievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="@string/thirdAchievement"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondAchievement" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/below_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_7sdp"
        android:background="#4B9E34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>